% layout 'main';
% title $title;
<div class="row" ng-app ng-controller="InstanceCtrl">
<div class="span8">
    <div class="alert alert-info">
        <button type="button" class="close" data-dismiss="alert">x</button>
        <p><em>If you don't see what you expected, refresh again!</em></p>
    </div>
    <h2>Instances for this branch</h2>
    <table class="table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>IP</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
    <tr ng-repeat="instance in instances">
        <td>{{instance.name}}</td>
        <td>{{instance.ip}}</td>
        <td>{{instance.status}}</td>
        <td>
            <a  ng-click="stopInstance(instance)"
                class="btn btn-warning btn-mini">Stop</a>
            <a  ng-click="startInstance(instance)"
                class="btn btn-warning btn-mini">Start</a>
            <a  ng-click="pauseInstance(instance)"
                class="btn btn-warning btn-mini">Pause</a>
            <a  ng-click="unpauseInstance(instance)"
                class="btn btn-warning btn-mini">Unpause</a>
            <a  ng-click="restartInstance(instance)"
                class="btn btn-warning btn-mini">Restart</a>
            <a  ng-click="destroyInstance(instance)"
                class="btn btn-warning btn-mini">Destroy</a>
        </td>
    </tr>
    </tbody>
    </table>
    <p ng-hide="instances.length"><strong>No running instances!</strong></p>
</div><!-- .span8 -->
<div class="span4">
<form class="form well" action="/deploy" method="POST">
    <legend>Deploy new instance</legend>
    <div class="control-group">
        <label class="control-label" for="name">Name</label>
        <div class="controls">
            <input type="text" id="name" name="name" class="input-block-level">
        </div><!-- .controls -->
    </div><!-- .control-group -->
    <div class="control-group">
        <label class="control-label" for="image">Image</label>
        <div class="controls">
            <select name="image" id="image" class="input-block-level">
            <% foreach my $i (@$images) { %>
                <option value="<%= $i->{id} %>"><%= $i->{name} %></option>
            <% } %>
            </select>
        </div><!-- .controls -->
    </div><!-- .control-group -->
    <div class="control-group">
        <label class="control-label" for="flavor">Flavors</label>
        <div class="controls">
            <select name="flavor" id="flavor" class="input-block-level">
            <% foreach my $f (@$flavors) { %>
                <option value="<%= $f->{id} %>"><%= $f->{name} %></option>
            <% } %>
            </select>
        </div><!-- .controls -->
    </div><!-- .control-group -->
    <input type="hidden" value="<%= $branchId %>" name="branchId">
    <input type="hidden" value="<%= $pid %>" name="projectId">
    <div class="control-group">
        <div class="controls">
            <button type="submit" class="btn btn-primary">Deploy</button>
        </div><!-- .controls -->
    </div><!-- .control-group -->
</form>
</div><!-- .span4 -->
</div><!-- .row -->
<script src="/js/angular.min.js"></script>
<script>
    function InstanceCtrl($scope, $http) {
        $scope.branchId = '<%= $branchId %>';
        $scope.projectId = '<%= $pid %>';

        $scope.updateInstances = function() {
            $http({method: 'GET', url: '/instances/<%= $branchId %>'},function(d) {
                $scope.instances = d;
            });
        };

        $scope.doWithInstance = function(i,verb) {
            return $http.get(
                "/instance/"+$scope.projectId+
                "/"+$scope.branchId+"/"+i.id+"/"+verb;
            );
            $scope.updateInstances();
        };

        $scope.stopInstance = function(i) {
            return $scope.doWithInstance(i,"stop");
        };

        $scope.startInstance = function(i) {
            return $scope.doWithInstance(i,"start");
        };

        $scope.pauseInstance = function(i) {
            return $scope.doWithInstance(i,"pause");
        };

        $scope.unpauseInstance = function(i) {
            return $scope.doWithInstance(i,"unpause");
        };

        $scope.restartInstance = function(i) {
            return $scope.doWithInstance(i,"restart");
        };

        $scope.destroyInstance = function(i) {
            return $scope.doWithInstance(i,"destroy");
        };
    }
</script>
<!-- <%= $debugproject %> -->
