% layout 'main';
% title $title;
<div class="row">
<div class="span8">
    <div class="alert alert-info">
        <button type="button" class="close" data-dismiss="alert">x</button>
        <p><em>If you don't see what you expected, refresh again!</em></p>
    </div>
    <h2>Instances for this branch</h2>
    <% if (scalar @{$instances}) { %>
    <table class="table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Keypair</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
    <% foreach my $instance (@$instances) { %>
    <tr>
        <td><%= $instance->{name} %></td>
        <td><%= $instance->{key_name} %></td>
        <td><%= $instance->{status} %></td>
        <td>
            <a href="/instance/<%= $pid %>/<%= $branchId %>/<%=
            $instance->{id} %>/stop" class="btn btn-warning btn-mini">Stop</a>
            <a href="/instance/<%= $pid %>/<%= $branchId %>/<%=
            $instance->{id} %>/start" class="btn btn-mini">Start</a>
            <a href="/instance/<%= $pid %>/<%= $branchId %>/<%=
            $instance->{id} %>/pause" class="btn btn-mini">Pause</a>
            <a href="/instance/<%= $pid %>/<%= $branchId %>/<%=
            $instance->{id} %>/unpause" class="btn btn-mini">Unpause</a>
            <a href="/instance/<%= $pid %>/<%= $branchId %>/<%=
            $instance->{id} %>/restart" class="btn btn-mini">Restart</a>
            <a href="/instance/<%= $pid %>/<%= $branchId %>/<%=
            $instance->{id} %>/destroy" class="btn btn-mini btn-danger">Destroy</a>
        </td>
    </tr>
    <% } %>
    </tbody>
    </table>
    <% } else { %>
    <p><strong>No running instances!</strong></p>
    <% } %>
</div><!-- .span8 -->
<div class="span4">
<form class="form well" action="/deploy" method="POST">
    <legend>Deploy new instance</legend>
    <div class="control-group">
        <label class="control-label" for="name">Name</label>
        <div class="controls">
            <input type="text" id="name" name="name">
        </div><!-- .controls -->
    </div><!-- .control-group -->
    <div class="control-group">
        <label class="control-label" for="image">Image</label>
        <div class="controls">
            <select name="image" id="image">
            <% foreach my $i (@$images) { %>
                <option value="<%= $i->{id} %>"><%= $i->{name} %></option>
            <% } %>
            </select>
        </div><!-- .controls -->
    </div><!-- .control-group -->
    <div class="control-group">
        <label class="control-label" for="flavor">Flavors</label>
        <div class="controls">
            <select name="flavor" id="flavor">
            <% foreach my $f (@$flavors) { %>
                <option value="<%= $f->{id} %>"><%= $f->{name} %></option>
            <% } %>
            </select>
        </div><!-- .controls -->
    </div><!-- .control-group -->
    <input type="hidden" value="<%= $branchId %>" name="branchId">
    <input type="hidden" value="<%= $projectId %>" name="projectId">
    <div class="control-group">
        <div class="controls">
            <button type="submit" class="btn btn-primary">Deploy</button>
        </div><!-- .controls -->
    </div><!-- .control-group -->
</form>
</div><!-- .span4 -->
</div><!-- .row -->
<!-- <%= $debugproject %> -->
