% layout 'main';
% title $title;
<div class="row">
<div class="span8">
<form method="POST" action="/project/new" class="form-horizontal">
<fieldset>
<legend>New Project</legend>
<div class="control-group">
    <label class="control-label" for="title">Title</label>
    <div class="controls">
        <input type="text" id="title" name="title">
    </div><!-- .controls -->
</div><!-- .control-group -->
<div class="control-group">
    <label class="control-label" for="host">Git server</label>
    <div class="controls">
        <input type="text" id="host" name="host">
    </div><!-- .controls -->
</div><!-- .control-group -->
<div class="control-group">
    <label class="control-label" for="repo">Repo name</label>
    <div class="controls">
        <input type="text" id="repo" name="repo">
    </div><!-- .controls -->
</div><!-- .control-group -->
<div class="control-group">
    <label class="control-label" for="path">Repo path</label>
    <div class="controls">
        <input type="text" id="path" name="path" placeholder="Optional">
    </div><!-- .controls -->
</div><!-- .control-group -->
<div class="controls">
    <button class="btn btn-primary" type="submit">Create</button>
</div>
</fieldset>
</form>
</div><!-- .span8 -->
</div><!-- .row -->
